import React from 'react';

const PrivacyPolicy = () => {
    return (
        <div className="container mx-auto px-4 py-8">
            <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-6">Согласие на обработку персональных данных</h1>
            <p className="text-gray-700 dark:text-gray-300 mb-4">
                Я, пользователь, регистрируясь на сайте <strong>https://skkrondo.ru</strong> и оформляя заказ, <strong>свободно, своей волей и в своих интересах</strong>, даю согласие
                <strong> муниципальному казенному учреждению культуры «Спортивно-культурный комплекс «Рондо» муниципального образования «Новодевяткинское сельское поселение» Всеволожского муниципального района Ленинградской области </strong>
                на обработку моих персональных данных в соответствии с Федеральным законом №152-ФЗ «О персональных данных» от 27.07.2006 г.
            </p>

            <p className="text-gray-700 dark:text-gray-300 mb-4">Согласие распространяется на следующие категории персональных данных:</p>
            <ul className="list-disc list-inside text-gray-700 dark:text-gray-300 mb-4">
                <li>Фамилия, имя;</li>
                <li>Адрес электронной почты;</li>
                <li>Иные данные, передаваемые добровольно при регистрации, бронировании или оплате услуг на сайте.</li>
            </ul>

            <p className="text-gray-700 dark:text-gray-300 mb-4">Цель обработки:</p>
            <ul className="list-disc list-inside text-gray-700 dark:text-gray-300 mb-4">
                <li>Предоставление услуг по бронированию и аренде спортивных объектов;</li>
                <li>Информирование о статусе бронирований;</li>
                <li>Отправка уведомлений, чеков, квитанций;</li>
                <li>Ведение бухгалтерского и налогового учета;</li>
                <li>Обратная связь.</li>
            </ul>

            <p className="text-gray-700 dark:text-gray-300 mb-4">Действия с персональными данными:</p>
            <ul className="list-disc list-inside text-gray-700 dark:text-gray-300 mb-4">
                <li>Сбор, систематизация, хранение, обновление, использование, передача (в т.ч. третьим лицам — операторам платёжных систем);</li>
                <li>Обезличивание, блокирование и уничтожение.</li>
            </ul>

            <p className="text-gray-700 dark:text-gray-300 mb-4">
                Согласие действует до момента его отзыва Пользователем либо до достижения целей обработки данных.
                Пользователь может отозвать согласие в любой момент, направив уведомление на электронную почту: <strong>sport@skkrondo.ru</strong>.
            </p>

            <p className="text-gray-700 dark:text-gray-300 font-semibold">
                Нажимая кнопку «Зарегистрироваться» / «Оплатить», вы подтверждаете своё согласие с условиями обработки персональных данных.
            </p>
        </div>
    );
};

export default PrivacyPolicy;